# ApiPreferencia

./: ApiPreferencia.sln  README.md
ApiPreferencia/: ApiPreferencia.csproj  ApiPreferencia.http  Dockerfile  Program.cs  SwaggerConfig.cs
ApiPreferencia/Controllers/: AuthController.cs  EmailMockController.cs  LabelController.cs  PreferenceController.cs  UserController.cs
ApiPreferencia/Data/Context/: DatabaseContext.cs
ApiPreferencia/Data/Repository/: ILabelRepository.cs  IPreferenceRepository.cs  IUserRepository.cs  LabelRepository.cs  PreferenceRepository.cs  UserRepository.cs
ApiPreferencia/Migrations/: 20240822132819_TabelasDaApi.Designer.cs  20240822132819_TabelasDaApi.cs  20240825140201_updateTableEmailLabel.Designer.cs  20240825140201_updateTableEmailLabel.cs  20240826124204_RemoveEmailLabel.Designer.cs  20240826124204_RemoveEmailLabel.cs  20240826145210_ModifierTableUserColumnUserEmail.Designer.cs  20240826145210_ModifierTableUserColumnUserEmail.cs  20240826145756_PropertyUser.Designer.cs  20240826145756_PropertyUser.cs  DatabaseContextModelSnapshot.cs
ApiPreferencia/Model/: EmailLabel.cs  EmailModel.cs  LabelModel.cs  PreferenceModel.cs  UserModel.cs
ApiPreferencia/Model/MockData/: EmailMock.cs
ApiPreferencia/Properties/: launchSettings.json
ApiPreferencia/Services/: AuthService.cs  IAuthService.cs  ILabelService.cs  IPreferenceService.cs  ISpamCheckerService.cs  IUserService.cs  LabelService.cs  PreferenceService.cs  SpamCheckService.cs  UserService.cs
ApiPreferencia/VIewModel/AuthVM/: LoginViewModel.cs
ApiPreferencia/VIewModel/LabelVM/: AddLabelViewModel.cs  GetLabelViewModel.cs  PaginacaoLabelViewModel.cs
ApiPreferencia/VIewModel/PreferenceVM/: AddPreferenceViewModel.cs  GetPreferenceViewModel.cs
ApiPreferencia/VIewModel/UserVM/: AddUserViewModel.cs  (+2 more)
(+1 files in other folders)
